# ems

./: README.md
chatroom_sample/app/: build.gradle
chatroom_sample/app/src/androidTest/java/io/pixelplex/chatroom/: ExampleInstrumentedTest.kt
chatroom_sample/app/src/main/: AndroidManifest.xml
chatroom_sample/app/src/main/assets/: abi_contract  bytecode_contract
chatroom_sample/app/src/main/java/io/pixelplex/chatroom/: AndroidApplication.kt  ApplicationProperties.kt
chatroom_sample/app/src/main/java/io/pixelplex/chatroom/data/: UiException.kt
chatroom_sample/app/src/main/java/io/pixelplex/chatroom/data/api/: AccountCreateResponse.kt  (+3 more)
chatroom_sample/app/src/main/java/io/pixelplex/chatroom/model/: Account.kt  Message.kt  Room.kt  User.kt
chatroom_sample/app/src/main/java/io/pixelplex/chatroom/support/: AddRoomDialog.kt  BaseViewHolder.kt  ErrorSnackbar.kt  Extensions.kt  FullscreenLoaderDialog.kt  ModifiableRecyclerAdapter.kt  Utils.kt
chatroom_sample/app/src/main/res/anim/: slide_down.xml  slide_up.xml
chatroom_sample/app/src/main/res/drawable/: bg_neg_button.xml  bg_pos_button.xml  bg_qr_code.xml  bg_text_input_error.xml  bg_text_input_selected.xml  bg_text_input_unselected.xml  ic_copy.xml  ic_delete.xml  ic_edit.xml  ic_launcher.xml  ic_password.xml  ic_password_selected.xml  ic_password_unselected.xml  ic_scan_qr_code.xml  ic_share.xml  ic_user.xml  ic_user_menu.xml  ic_user_phone.xml  ic_user_selected.xml  ic_user_unselected.xml  incoming_message_background.xml  outcoming_message_content_background.xml
chatroom_sample/app/src/main/res/layout/: activity_chat.xml  activity_create_own_room.xml  activity_join_to_room.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_qr_code_scanner.xml  activity_registration.xml  activity_share_data.xml  dialog_add_room.xml  dialog_input_password.xml  dialog_progress.xml  item_detail.xml  item_incoming_message.xml  item_outcoming_message.xml  layout_toolbar.xml  snackbar_newtwork_error.xml
chatroom_sample/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
chatroom_sample/app/src/test/java/io/pixelplex/chatroom/: ExampleUnitTest.kt
(+52 files in other folders)
