<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivQrCode"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_qr_code"
        app:layout_constraintBottom_toTopOf="@+id/tvContractId"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintWidth_percent=".6" />

    <TextView
        android:id="@+id/tvLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contract_id"
        android:fontFamily="@font/geometria_normal"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvContractId"
        app:layout_constraintEnd_toStartOf="@+id/tvContractId"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvContractId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/geometria_medium"
        android:includeFontPadding="false"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivCopyContractId"
        app:layout_constraintStart_toEndOf="@+id/tvLabel"
        app:layout_constraintTop_toBottomOf="@+id/ivQrCode"
        tools:text="1.16.123" />

    <ImageView
        android:id="@+id/ivCopyContractId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="@+id/tvContractId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvContractId"
        app:layout_constraintTop_toTopOf="@+id/tvContractId"
        app:srcCompat="@drawable/ic_copy" />


</android.support.constraint.ConstraintLayout>