<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/lytRoot"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/ivProgress"
        android:layout_width="@dimen/loaderSize"
        android:layout_height="@dimen/loaderSize"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="207.5dp"
        android:theme="@style/CircularProgressYellow"/>

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivProgress"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/geometria_normal"
        android:gravity="center"
        android:text="@string/please_wait"
        android:textColor="@color/colorTextLoader"/>

</RelativeLayout>